spring.application.name=ProductService

server.port = 3001

spring.data.mongodb.uri=mongodb://localhost:27017/App


eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka